* {
    box-sizing: border-box;
    margin: 0;
}
h1,h2,h3,h4,h5,h6 {
    font-weight: normal;
    font-size: inherit;
}

.nodisplay {
    display: none;
}

.email {
    &::before {
        content: attr(data-before);
    }
    &::after {
        content: attr(data-after);
    }
}

$main-bg: #222;
$main-fg: #f4f4f4;

$font: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
$font-sans: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
$content-width: 1000px;
$accent-hue: 65;
$accent-color: hsl($accent-hue, 30%, 30%);
$link-color: hsl($accent-hue, 30%, 60%);

@mixin thick-border($thickness: 4px) {
    border: $thickness solid #000;
    border-image: url("images/border.png") 17 repeat;
    border-image-outset: 0;
    border-image-slice: 17;
}

@mixin thin-border {
    border: 2px ridge hsl($accent-hue, 10%, 50%);
}

@mixin silver-border($width: 2px) {
    border: $width ridge #c9c9c9;
}

@mixin gradient-border($width: 2px, $angle: 90deg) {
    border-bottom: 2px solid white;
    border-image: repeating-linear-gradient($angle,
        transparent,
        hsl($accent-hue, 15%, 50%) 40%,
        #c9c9c9,
        hsl($accent-hue, 15%, 50%) 60%,
        transparent) 2;
}

@mixin gradient-background() {
    background: linear-gradient(135deg,
        hsl($accent-hue, 5%, 30%),
        hsl($accent-hue, 5%, 20%)
    );
}

body {
    font-family: $font;
    font-size: 1rem;
    min-height: 100vh;
    color: #e9e9e9;
    position: relative;
    background-color: #333;
    background-image: url("./images/background.jpg");
    background-blend-mode: overlay;

    display: flex;
    flex-direction: row;
    justify-content: center;
}

a {
    color: hsl($accent-hue, 50%, 75%);
    text-decoration: none;

    &:hover {
        color: hsl($accent-hue, 50%, 100%);
    }
}

.separator {
    &::before {
        content: '';
        background-image: url("./images/logo.png");
        background-size: 100%;
        background-size: contain;
        background-repeat: no-repeat;
        position: absolute;
        opacity: .3;
        z-index: -1;
        height: 100px;
        width:  100px;
    }
    margin: 100px auto 100px auto;

    opacity: .8;

    text-transform: uppercase;
    font-size: 2rem;
    font-weight: normal;
    color: #c9c9c9;
    width: max-content;
    margin-left: auto;
    margin-right: auto;
    padding: 0px;
    @include gradient-border(4px);

    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
}

#description {
    font-size: 1.1rem;
}

.main-section {
    order: -1;
    background: #0008;
    @include thick-border(8px);
    border-top: 0; 
    border-bottom: 0;
    width: $content-width;
    max-width: 100%;
    padding: 6px;
    padding-bottom: 100px;
}

.header-section {
    width: 100%;
    margin-top: 150px;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;

    .header-img {
        max-width: 100%;
        max-height: 100%;
        object-fit: cover;
    }

    .header-text {
        transform: scaleY(1.15);
        font-family: 'Times New Roman', Times, serif;
        text-transform: uppercase;
        letter-spacing: .5rem;
        font-size: 2.8rem;
        color: #c9c9c9;
    }
}

.sub-header {
    font-weight: normal;
    font-style: italic;
    width: 100%;
    max-width: 400px;
    margin: 0 auto;
    line-height: 1.8rem;
    text-align: center;
    color: #c9c9c9;
    font-size: 1.3rem;
}

.section-title {
    text-transform: uppercase;
    font-size: 2rem;
    font-weight: normal;
    color: #c9c9c9;
    width: max-content;
    margin-left: auto;
    margin-right: auto;
    padding: 0px;
    @include gradient-border(4px);
}

nav {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    margin-left: auto;
    margin-right: auto;
    margin-top: 50px;
    width: max-content;

    .nav-button {
        text-align: center;
        // text-transform: uppercase;
        font-size: 1.2rem;
        text-shadow: 2px solid black;
        margin: 0 6px;
        padding: 6px 12px;

        color: hsl($accent-hue, 40%, 70%);
        text-decoration: underline;
    }
}

.intro-box {
    text-align: center;
    padding: 25px;
    color: #c9c9c9;
    font-family: $font-sans;
    font-size: 1.1rem;

    p {
        margin-bottom: 25px;
    }

    .horizontal-link-list {
        display: flex;
        flex-wrap: wrap;
        flex-direction: row;
        justify-content: center;
        margin: 0 auto;
        width: max-content;
        max-width: 100%;

        .item-contact-link {
            height: 30px;
            width: 30px;
            margin: 20px 15px;
        }
    }
}

/*------ Album list ------*/
.list-albums {
    padding: 12px 0;
    margin: 30px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-evenly;
    @include thick-border(4px);
    border-top-width: 17px;
    background: hsl($accent-hue, 10%, 10%);
    $album-bg: #111;

    .item-album {
        width: 100%;
        max-width: 256px;
        margin: 8px;
        display: flex;
        flex-direction: column;
        background: $album-bg;
        border: 2px inset #0000;
        @include thick-border(4px);

        .image-holder {
            order: 2;
            position: relative;
            width: 100%;
            max-height: 250px;
            aspect-ratio: 1;
        }

        .album-cover {
            max-width: 100%;
            height: 100%;
            object-fit: cover;
            opacity: 1;
            filter: saturate(.8);
            aspect-ratio: 1;
        }

        .image-overlay {
            position: absolute;
            bottom: 0;
            top: 0;
            left: 0;
            right: 0;
            z-index: 1;
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
        }

        .album-title {
            order: 1;
            text-align: center;
            padding: 4px 6px;
            background: #111;
            @include thick-border(0);
            border-width: 0 0 4px 0;
            color: hsl($accent-hue, 20%, 60%);
            color: #aaa;
            text-shadow: 1px 1px 1px #000;
            font-weight: bold;
            font-family: $font-sans;
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            height: auto;
        }

        .album-info {
            order: 3;
            @include thick-border(0);
            border-width: 4px 0 0 0;
            display: flex;
            flex-wrap: wrap;
            z-index: 1;
            height: 100%;
        }

        .album-link {
            &:hover {
                $h-color: #f4f4f4;
                color: $h-color;
                border-color: $h-color;
            }
            text-transform: uppercase;
            text-align: center;
            padding: 2px 0;
            margin-left: auto;
            margin-right: auto;
            color: $main-fg;
            color: hsl($accent-hue, 20%, 60%);
            color: $link-color;
            opacity: .8;
            flex-grow: 1;

            i {
                font-size: 2rem;
            }
        }
    }
}

/*------ Links ------*/
.links-section {
    margin: 30px 30px;
    @include thick-border(4px);
    border-top-width: 17px;

    .link-list {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;

        .link-item {
            font-family: $font-sans;
            padding: 8px;
            width: 100%;

            display: flex;
            justify-content: space-between;
            justify-items: center;
            align-items: flex-start;
            flex-wrap: wrap;

            &:nth-child(odd) {
                background: #ffffff28;
            }
            &:nth-child(even) {
                background: #ffffff20;
            }

            .link {
                width: max-content;
                text-decoration: underline;
                max-width: 100%;

                color: #f4f4f4;
                &:hover {
                    color: $link-color;
                }
            }
            .description {
                opacity: .8;
                max-width: 50%;
                flex-grow: 1;
                width: max-content;
            }
        }
    }
}

/*------ Contact ------*/
.contact-section {
    // margin: 30px;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-items: center;

    margin-left: 30px;
    top: 0;
    position: sticky;
    z-index: 9;
    height: min-content;

    @include thick-border();
    border-top-width: 17px;
    border-top-width: 0;
    background: #111c;

    .contact-link-list {
        margin-left: auto;
        margin-right: auto;
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        align-items: flex-start;
        justify-content: center;
        padding: 5px;
    }

    .item-contact-link {
        width: max-content;
        height: 30px;
        margin: 10px 0;
        display: flex;
        align-items: center;
        justify-content: flex-start;
        max-width: 20vw;
        width: 200px;

        font-size: 1rem;
        font-family: $font-sans;
        overflow: hidden;

        .icon {
            height: 40px;
            width: 40px;
            object-fit: contain;
            padding: 5px;
        }
        span {
            padding-left: 5px;
            white-space: nowrap;
            text-overflow: ellipsis;
            overflow: hidden;
            width: 240px;
        }
    }

    a span {
        text-decoration: underline;
    }
}

.listen-section {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-evenly;
    margin: 30px;


    iframe {
        background: #222;
        width: 600px;
        height: 50px;
        margin: 5px;

        @include gradient-border(2px, 0deg);
        border-width: 1px;
    }
}

footer {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;

    a {
        display: inline;
        width: max-content;
        font-weight: bold;
    }
    i {
        font-weight: bold;
    }
    .footer-logo {
        width: 150px;
        margin: 50px 0;
        opacity: .5;
    }
}


@media only screen and (max-width: 768px) {
    .links-section {
        margin-left: 5px;
        margin-right: 5px;

        .link-item {
            flex-direction: column;
            padding: 15px 5px !important;
        }
        .description {
            max-width: 100% !important;
        }
    }

    .contact-section {
        margin-left: 5px;
        margin-right: 5px;
    }
}

@media only screen and (max-width: 1280px) {
    .contact-section {
        position: static !important;

        .contact-link-list {
            width: 100%;
            flex-direction: row;
            justify-content: flex-start;

            .item-contact-link {
                max-width: 100% !important;
                width: 400px;

                span {
                    width: auto !important;
                }
            }
        }
    }
}